<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>數學</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-
FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

		<script>
$(document).ready(function(){
$("button").click(function(){
$("h1,p").addClass("blue");
});
</script>

<style>
.blue{color:blue;}
</style>
	</head>
	<body class="subpage">

		<script>
alert("歡迎");
</script>
			<header id="header">
				<div class="logo"><a href="index.html">數學 <span>人生</span></a></div>
				<a href="#menu">清單</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">生活</a></li>
					<li><a href="elements.html">數學</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>數學</p>
						<h2>真的是折磨我自己</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Elements -->
					<h id="elements">他明白他明白他明白~~~~我唸不起來</h>
					<div class="row 200%">
						<div class="6u 12u$(medium)">

							<!-- Text stuff -->
								<h1>數學</h1>
								<p>真的是 <b>折磨</b> 自己的學科 <strong>絕對絕對要選數學系XD</strong>
				                 </p>
								 <button>磨練得開端</button>
								 <a href="#">個人檔案</a>
								<hr />
								<h2>空想並不會變強</h2>
					
								

							<!-- Lists -->
								<h3>Lists</h3>
								<div class="row">
									<div class="6u 12u$(small)">

										<h4>微積分</h4>
										<ul>
											<li>1.</li>
											<li>2.</li>
											<li>3.</li>
										</ul>

										<h4>其他</h4>
										<ul class="alt">
											<li>向量微積分</li>
											<li>機率論</li>
											<li>高等微積分</li>
										</ul>

									</div>
									<div class="6u$ 12u$(small)">

										<h4>線性代數</h4>
										<ol>
											<li>1..</li>
											<li>2.</li>
											<li>3..</li>
											<li>4.</li>
											<li>5.</li>											
										</ol>										
										</ul>
									</div>
								</div>
								<h4>筆記</h4>
								<dl>
									<dt>高微</dt>
									<dd>
										<p>資料更新中....</p>
									</dd>
									<dt>機率</dt>
									<dd>
										<p>資料更新中....</p>
									</dd>
									<dt>線性代數</dt>
									<dd>
										<p>資料更新中....</p>
									</dd>
								</dl>


							<!-- Table -->
								<h3>表格</h3>

								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>科目</th>
												<th>描述</th>
												<th>時間</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>微</td>
												<td>困難</td>
												<td>無限</td>
											</tr>
											<tr>
												<td>機率</td>
												<td>困難</td>
												<td>無限</td>
											</tr>
											<tr>
												<td>線性代數</td>
												<td> 困難</td>
												<td>無限</td>
											</tr>
											
										</tbody>
										
									</table>
								</div>

								

						</div>
						<div class="6u$ 12u$(medium)">
                                <!-- Image -->
								<h3>Image</h3>

								<h4>Fit</h4>
								<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
								<div class="box alt">
									<div class="row 50% uniform">
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<!-- Break -->
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<!-- Break -->
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
										<div class="4u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
									</div>
								</div>

								
								</p>

							<!-- Preformatted Code -->
								<h3>=)</h3>
								<pre><code>
上去做就對了

想睡就去睡八=)

急急忙忙地也唸不好

講再多不去想也是沒用的 要自己算過一遍
</code></pre>

						</div>
					</div>

			</div>

		<!-- Footer -->
			<footer id="footer">
				
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>